2024-09-20 23:47:31.4122 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-20 23:47:31.4629 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-20 23:47:31.5150 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-20 23:47:31.5689 Info Configuration initialized.
2024-09-20 23:47:33.1935 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-20 23:47:33.2269 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-20 23:47:35.2308 Info Shutdown() called. Logger closing...
2024-09-20 23:47:35.2308 Info Closing old configuration.
2024-09-20 23:47:35.2509 Info Logger has been closed down.
2024-09-20 23:58:06.3467 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-20 23:58:06.3857 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-20 23:58:06.4012 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-20 23:58:06.4395 Info Configuration initialized.
2024-09-20 23:58:07.1127 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-20 23:58:07.1171 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-20 23:58:41.5717 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-20 23:58:41.5968 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-20 23:58:41.6151 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-20 23:58:41.6523 Info Configuration initialized.
2024-09-20 23:58:41.8945 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-20 23:58:41.8983 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-20 23:58:43.2057 Info Shutdown() called. Logger closing...
2024-09-20 23:58:43.2057 Info Closing old configuration.
2024-09-20 23:58:43.2154 Info Logger has been closed down.
2024-09-21 00:01:36.7618 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 00:01:36.8157 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 00:01:37.1973 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 00:01:37.2153 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 00:01:37.2365 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 00:01:37.2952 Info Configuration initialized.
2024-09-21 00:01:37.7667 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 00:01:37.7729 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 00:01:38.6421 Info Shutdown() called. Logger closing...
2024-09-21 00:01:38.6421 Info Closing old configuration.
2024-09-21 00:01:38.6619 Info Logger has been closed down.
2024-09-21 00:29:48.2603 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 00:29:48.3305 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 00:29:48.6283 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 00:29:48.6475 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 00:29:48.6654 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 00:29:48.7129 Info Configuration initialized.
2024-09-21 00:29:50.1534 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 00:29:50.1534 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 00:29:54.4878 Info Shutdown() called. Logger closing...
2024-09-21 00:29:54.4878 Info Closing old configuration.
2024-09-21 00:29:54.5041 Info Logger has been closed down.
2024-09-21 00:39:48.9487 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 00:39:48.9855 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 00:39:49.2042 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 00:39:49.2133 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 00:39:49.2278 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 00:39:49.2561 Info Configuration initialized.
2024-09-21 00:39:49.6194 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 00:39:49.6194 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 00:45:44.5577 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 00:45:44.5863 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 00:45:44.8119 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 00:45:44.8265 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 00:45:44.8584 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 00:45:44.9099 Info Configuration initialized.
2024-09-21 00:45:45.2099 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 00:45:45.2099 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 00:45:45.9535 Info Shutdown() called. Logger closing...
2024-09-21 00:45:45.9535 Info Closing old configuration.
2024-09-21 00:45:45.9667 Info Logger has been closed down.
2024-09-21 08:25:16.3329 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 08:25:16.3864 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 08:25:16.7096 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 08:25:16.7281 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 08:25:16.7422 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 08:25:16.7808 Info Configuration initialized.
2024-09-21 08:25:17.1355 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 08:25:17.1355 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 08:25:18.1171 Info Shutdown() called. Logger closing...
2024-09-21 08:25:18.1171 Info Closing old configuration.
2024-09-21 08:25:18.1327 Info Logger has been closed down.
2024-09-21 09:00:57.6167 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 09:00:57.6602 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 09:00:57.9044 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 09:00:57.9570 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 09:00:58.0005 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 09:00:58.0347 Info Configuration initialized.
2024-09-21 09:00:58.5328 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 09:00:58.5328 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 09:00:59.4858 Info Shutdown() called. Logger closing...
2024-09-21 09:00:59.4858 Info Closing old configuration.
2024-09-21 09:00:59.4965 Info Logger has been closed down.
2024-09-21 09:24:51.3973 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 09:24:51.4590 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 09:24:51.8396 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 09:24:51.8720 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 09:24:51.9033 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 09:24:51.9604 Info Configuration initialized.
2024-09-21 09:24:52.4965 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 09:24:52.4965 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 09:24:56.3830 Info Shutdown() called. Logger closing...
2024-09-21 09:24:56.3830 Info Closing old configuration.
2024-09-21 09:24:56.4016 Info Logger has been closed down.
2024-09-21 11:07:42.5084 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 11:07:42.5521 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 11:07:42.7837 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 11:07:42.7997 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 11:07:42.8169 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 11:07:42.8541 Info Configuration initialized.
2024-09-21 11:07:43.2411 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 11:07:43.2411 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 11:07:44.3320 Info Shutdown() called. Logger closing...
2024-09-21 11:07:44.3320 Info Closing old configuration.
2024-09-21 11:07:44.3494 Info Logger has been closed down.
2024-09-21 11:11:00.8195 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 11:11:00.8683 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 11:11:01.1057 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 11:11:01.1162 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 11:11:01.1162 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 11:11:01.1798 Info Configuration initialized.
2024-09-21 11:11:01.5622 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 11:11:01.5622 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 11:11:02.5886 Info Shutdown() called. Logger closing...
2024-09-21 11:11:02.5886 Info Closing old configuration.
2024-09-21 11:11:02.6066 Info Logger has been closed down.
2024-09-21 11:11:58.1560 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 11:11:58.1888 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 11:11:58.4202 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 11:11:58.4316 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 11:11:58.4316 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 11:11:58.4689 Info Configuration initialized.
2024-09-21 11:11:58.8617 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 11:11:58.8658 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 11:52:51.9756 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 11:52:52.0145 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 11:52:52.3853 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 11:52:52.4138 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 11:52:52.4358 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 11:52:52.5561 Info Configuration initialized.
2024-09-21 11:52:54.0024 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 11:52:54.0088 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:10:03.8240 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 12:10:03.8709 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 12:10:04.0613 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 12:10:04.0766 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 12:10:04.0931 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:10:04.1253 Info Configuration initialized.
2024-09-21 12:10:04.3185 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:10:04.3229 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:10:04.4356 Info Shutdown() called. Logger closing...
2024-09-21 12:10:04.4356 Info Closing old configuration.
2024-09-21 12:10:04.4613 Info Logger has been closed down.
2024-09-21 12:10:39.1379 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 12:10:39.1528 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 12:10:39.2758 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 12:10:39.2935 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 12:10:39.3063 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:10:39.3337 Info Configuration initialized.
2024-09-21 12:10:39.4031 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:10:39.4031 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:10:39.4894 Info Shutdown() called. Logger closing...
2024-09-21 12:10:39.4907 Info Closing old configuration.
2024-09-21 12:10:39.5117 Info Logger has been closed down.
2024-09-21 12:12:24.5165 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 12:12:24.5329 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 12:12:24.6859 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 12:12:24.7021 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 12:12:24.7135 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:12:24.7390 Info Configuration initialized.
2024-09-21 12:12:24.8254 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:12:24.8254 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:12:24.9193 Info Shutdown() called. Logger closing...
2024-09-21 12:12:24.9193 Info Closing old configuration.
2024-09-21 12:12:24.9391 Info Logger has been closed down.
2024-09-21 12:18:08.6865 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 12:18:08.7283 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 12:18:08.9705 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 12:18:08.9875 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 12:18:09.0063 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:18:09.0650 Info Configuration initialized.
2024-09-21 12:18:09.3751 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:18:09.3751 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:26:02.1094 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 12:26:02.1431 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 12:26:02.3658 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 12:26:02.3658 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 12:26:02.3918 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:26:02.4209 Info Configuration initialized.
2024-09-21 12:26:02.8131 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:26:02.8131 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:42:20.2561 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 12:42:20.2807 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 12:42:20.5968 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 12:42:20.6183 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 12:42:20.6426 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:42:20.7348 Info Configuration initialized.
2024-09-21 12:42:21.0298 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 12:42:21.0298 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 21:38:56.5445 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 21:38:56.6453 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 21:38:56.9994 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 21:38:57.0375 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 21:38:57.0793 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 21:38:57.1257 Info Configuration initialized.
2024-09-21 21:38:57.6595 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 21:38:57.6651 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 22:01:18.9903 Info Loading assembly name: NLog.Web.AspNetCoreV2
2024-09-21 22:01:19.0291 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web.AspNetCoreV2
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'. Не удается найти указанный файл.
File name: 'NLog.Web.AspNetCoreV2, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext, RuntimeAssembly requestingAssembly, Boolean throwOnFileNotFound)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(String assemblyName)
   at NLog.Config.AssemblyExtensionLoader.LoadAssemblyFromName(ConfigurationItemFactory factory, String assemblyName, String itemNamePrefix)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssemblyName(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2024-09-21 22:01:19.5184 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-09-21 22:01:19.5284 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-09-21 22:01:19.5946 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 22:01:19.6364 Info Configuration initialized.
2024-09-21 22:01:20.5178 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 22:01:20.5232 Info Validating config: TargetNames=my-file, ConfigItems=24 ConfigSection=NLog
2024-09-21 22:01:26.1131 Info Shutdown() called. Logger closing...
2024-09-21 22:01:26.2537 Info Closing old configuration.
2024-09-21 22:01:26.7678 Info Logger has been closed down.
